<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout
        android:layout_width="fill_parent"        
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/sound_file"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/speak" 
            />
        <TextView  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_sound"
            android:text="此处显示SD卡上声音文件的名称"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            />
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:id="@+id/used_bnt"
           android:layout_marginTop="1dp"
           android:layout_marginRight="10dp"
           android:background="@drawable/off"
           />
    </LinearLayout>
    
     <Chronometer
        android:id="@+id/timedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_file"
        android:textSize="18sp"
        android:textColor="@color/bule" 
        android:text="05:00" 
        android:visibility="gone"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="按住  说话"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" 
        android:background="@color/white"
        android:id="@+id/bntRecord"
        />
     <LinearLayout
        android:id="@+id/rcChat_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/rcd_hint_window"/>"
    </LinearLayout>
</RelativeLayout>
